# Database credentials
DATABASE_URL="file:/app/data/db.sqlite3"

# Path to external binaries
EXIFTOOL_PATH="exiftool"
FFMPEG_PATH="ffmpeg"

# Path to data storage
FILE_UPLOAD_DIR="/app/data/uploaded-files"
LIBRARY_ROOT_DIR="/app/library"

# Deployment parameters
PORT=3990
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
BODY_SIZE_LIMIT=Infinity
