# Database credentials
DATABASE_URL=postgresql://root:mysecretpassword@localhost:5432/snapsort
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword

# Path to external binaries
EXIFTOOL_PATH="/snap-sort/data/exiftool/exiftool.exe"
FFMPEG_PATH="/snap-sort/data/ffmpeg/bin/ffmpeg.exe"

# Path to data storage
FILE_UPLOAD_DIR="/snap-sort/data/uploaded-files"
LIBRARY_ROOT_DIR="/snap-sort/data/library"
