services:
  snapsort:
    image: bhatushar/snapsort:dev
    build:
      context: .
    ports:
      - '3990:3990'
    volumes:
      - './data:/app/data'
      - './data/library:/app/library'
    environment:
      TZ: Asia/Calcutta
    restart: unless-stopped
